/*! CSS Used from: Embedded */
.canvasTop{
    position: relative;
}
/*! CSS Used from: Embedded */
.css-1g2lq23{background:white;border-bottom:1px solid rgba(57, 76, 96, 0.15);height:50px;flex-shrink:0;}
@media (max-width: 900px){
.css-1g2lq23{position:fixed;bottom:0px;left:0px;right:0px;background:rgb(255, 255, 255);display:none;-webkit-box-pack:center;justify-content:center;z-index:20;height:72px;}
}
.css-4ns52{display:flex;width:100%;height:100%;-webkit-box-align:center;align-items:center;-webkit-box-pack:justify;justify-content:space-between;font-size:14px;font-weight:600;padding:0px 8px;}
.css-19fugzd{display:grid;-webkit-box-align:center;align-items:center;grid-auto-flow:column;gap:8px;padding-right:20px;}
.css-18cvmjs{display:grid;-webkit-box-align:center;align-items:center;grid-auto-flow:column;gap:8px;}
.css-s7vhwb{position:relative;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;border-radius:4px;height:32px;padding:0px 4px;cursor:pointer;background-color:rgb(255, 255, 255);white-space:nowrap;}
.css-s7vhwb:hover{background-color:rgba(64, 87, 109, 0.07);}
.css-1n30axn{padding:0px 4px;}
.css-1c0qma8{height:24px;width:1px;background:rgba(57, 76, 96, 0.15);}
/*! CSS Used from: Embedded */
*,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor;outline:none;}